apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: foo-operator
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/jary/foo-operator-catalog:v0.0.1
  displayName: Foo Operator